nohup: ignoring input
==========================================
FINE-TUNING DYNAMICS EXPERIMENT SUITE
Started: Sun Nov  9 04:24:26 PM +0545 2025
Estimated time: 40-50 GPU hours
==========================================

[1/3] Fine-tuning GPT-2 Small...
============================================================
FINE-TUNING DYNAMICS EXPERIMENT
============================================================
Model: gpt2
Training problems: 130
Eval problems: 30
Epochs: 10

Train: 130 problems
Eval: 30 problems

Loading model...

============================================================
EPOCH 0 (Pretrained)
============================================================
Evaluating:   0%|          | 0/30 [00:00<?, ?it/s]Evaluating:   3%|▎         | 1/30 [00:02<01:17,  2.68s/it]Evaluating:   7%|▋         | 2/30 [00:04<01:05,  2.32s/it]Evaluating:  10%|█         | 3/30 [00:06<01:00,  2.25s/it]Evaluating:  13%|█▎        | 4/30 [00:08<00:56,  2.16s/it]Evaluating:  17%|█▋        | 5/30 [00:10<00:51,  2.07s/it]Evaluating:  20%|██        | 6/30 [00:12<00:48,  2.04s/it]Evaluating:  23%|██▎       | 7/30 [00:14<00:47,  2.05s/it]Evaluating:  27%|██▋       | 8/30 [00:16<00:45,  2.05s/it]Evaluating:  30%|███       | 9/30 [00:19<00:43,  2.07s/it]Evaluating:  33%|███▎      | 10/30 [00:21<00:42,  2.12s/it]Evaluating:  37%|███▋      | 11/30 [00:23<00:39,  2.09s/it]Evaluating:  40%|████      | 12/30 [00:25<00:38,  2.13s/it]Evaluating:  43%|████▎     | 13/30 [00:27<00:37,  2.20s/it]Evaluating:  47%|████▋     | 14/30 [00:29<00:34,  2.16s/it]Evaluating:  50%|█████     | 15/30 [00:31<00:31,  2.12s/it]Evaluating:  53%|█████▎    | 16/30 [00:33<00:28,  2.07s/it]Evaluating:  57%|█████▋    | 17/30 [00:36<00:26,  2.07s/it]Evaluating:  60%|██████    | 18/30 [00:38<00:24,  2.08s/it]Evaluating:  63%|██████▎   | 19/30 [00:40<00:22,  2.05s/it]Evaluating:  67%|██████▋   | 20/30 [00:42<00:20,  2.02s/it]Evaluating:  70%|███████   | 21/30 [00:44<00:18,  2.02s/it]Evaluating:  73%|███████▎  | 22/30 [00:46<00:16,  2.02s/it]Evaluating:  77%|███████▋  | 23/30 [00:48<00:14,  2.09s/it]Evaluating:  80%|████████  | 24/30 [00:50<00:12,  2.10s/it]Evaluating:  83%|████████▎ | 25/30 [00:52<00:10,  2.16s/it]Evaluating:  87%|████████▋ | 26/30 [00:54<00:08,  2.12s/it]Evaluating:  90%|█████████ | 27/30 [00:56<00:06,  2.14s/it]Evaluating:  93%|█████████▎| 28/30 [00:59<00:04,  2.18s/it]Evaluating:  97%|█████████▋| 29/30 [01:01<00:02,  2.14s/it]Evaluating: 100%|██████████| 30/30 [01:03<00:00,  2.12s/it]                                                           Syntax errors: 96.7%
Success: 2.7%
Runtime errors: 0.7%

============================================================
STARTING TRAINING
============================================================
  0%|          | 0/650 [00:00<?, ?it/s]`loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
  0%|          | 1/650 [00:00<03:15,  3.32it/s]  0%|          | 3/650 [00:00<01:33,  6.90it/s]  1%|          | 5/650 [00:00<01:16,  8.46it/s]  1%|          | 7/650 [00:00<01:09,  9.28it/s]  1%|▏         | 9/650 [00:01<01:05,  9.76it/s]                                                 2%|▏         | 10/650 [00:01<01:05,  9.76it/s]  2%|▏         | 11/650 [00:01<01:08,  9.35it/s]  2%|▏         | 13/650 [00:01<01:05,  9.76it/s]  2%|▏         | 15/650 [00:01<01:03, 10.00it/s]  3%|▎         | 17/650 [00:01<01:02, 10.17it/s]  3%|▎         | 19/650 [00:02<01:01, 10.34it/s]                                                  3%|▎         | 20/650 [00:02<01:00, 10.34it/s]  3%|▎         | 21/650 [00:02<00:59, 10.50it/s]  4%|▎         | 23/650 [00:02<00:59, 10.46it/s]  4%|▍         | 25/650 [00:02<00:59, 10.49it/s]  4%|▍         | 27/650 [00:02<00:59, 10.55it/s]  4%|▍         | 29/650 [00:02<01:01, 10.16it/s]                                                  5%|▍         | 30/650 [00:03<01:01, 10.16it/s]  5%|▍         | 31/650 [00:03<01:00, 10.19it/s]  5%|▌         | 33/650 [00:03<01:00, 10.20it/s]  5%|▌         | 35/650 [00:03<00:58, 10.49it/s]  6%|▌         | 37/650 [00:03<00:57, 10.62it/s]  6%|▌         | 39/650 [00:03<00:58, 10.41it/s]                                                  6%|▌         | 40/650 [00:04<00:58, 10.41it/s]  6%|▋         | 41/650 [00:04<00:58, 10.34it/s]  7%|▋         | 43/650 [00:04<00:58, 10.38it/s]  7%|▋         | 45/650 [00:04<01:00, 10.01it/s]  7%|▋         | 47/650 [00:04<00:58, 10.27it/s]  8%|▊         | 49/650 [00:04<00:59, 10.11it/s]                                                  8%|▊         | 50/650 [00:05<00:59, 10.11it/s]  8%|▊         | 51/650 [00:05<00:59, 10.15it/s]  8%|▊         | 53/650 [00:05<01:00,  9.85it/s]  8%|▊         | 55/650 [00:05<00:59, 10.03it/s]  9%|▉         | 57/650 [00:05<00:59,  9.96it/s]  9%|▉         | 59/650 [00:05<00:57, 10.25it/s]                                                  9%|▉         | 60/650 [00:06<00:57, 10.25it/s]  9%|▉         | 61/650 [00:06<00:56, 10.39it/s] 10%|▉         | 63/650 [00:06<00:55, 10.56it/s] 10%|█         | 65/650 [00:06<00:54, 10.68it/s] 10%|█         | 67/650 [00:09<05:21,  1.81it/s] 11%|█         | 69/650 [00:09<04:00,  2.42it/s] 11%|█         | 70/650 [00:10<03:28,  2.79it/s]                                                 11%|█         | 70/650 [00:10<03:28,  2.79it/s] 11%|█         | 71/650 [00:10<02:58,  3.24it/s] 11%|█         | 72/650 [00:10<02:32,  3.79it/s] 11%|█▏        | 74/650 [00:10<01:53,  5.05it/s] 12%|█▏        | 76/650 [00:10<01:32,  6.22it/s] 12%|█▏        | 78/650 [00:10<01:19,  7.21it/s] 12%|█▏        | 80/650 [00:10<01:10,  8.04it/s]                                                 12%|█▏        | 80/650 [00:10<01:10,  8.04it/s] 13%|█▎        | 82/650 [00:11<01:05,  8.71it/s] 13%|█▎        | 84/650 [00:11<01:01,  9.25it/s] 13%|█▎        | 86/650 [00:11<00:59,  9.50it/s] 14%|█▎        | 88/650 [00:11<00:58,  9.66it/s] 14%|█▍        | 90/650 [00:11<00:56,  9.87it/s]                                                 14%|█▍        | 90/650 [00:11<00:56,  9.87it/s] 14%|█▍        | 92/650 [00:12<00:55, 10.09it/s] 14%|█▍        | 94/650 [00:12<00:54, 10.29it/s] 15%|█▍        | 96/650 [00:12<00:52, 10.47it/s] 15%|█▌        | 98/650 [00:12<00:53, 10.28it/s] 15%|█▌        | 100/650 [00:12<00:52, 10.44it/s]                                                  15%|█▌        | 100/650 [00:12<00:52, 10.44it/s] 16%|█▌        | 102/650 [00:13<00:51, 10.58it/s] 16%|█▌        | 104/650 [00:13<00:51, 10.68it/s] 16%|█▋        | 106/650 [00:13<00:51, 10.55it/s] 17%|█▋        | 108/650 [00:13<00:53, 10.09it/s] 17%|█▋        | 110/650 [00:13<00:52, 10.22it/s]                                                  17%|█▋        | 110/650 [00:13<00:52, 10.22it/s] 17%|█▋        | 112/650 [00:14<00:57,  9.36it/s] 17%|█▋        | 113/650 [00:14<00:57,  9.40it/s] 18%|█▊        | 114/650 [00:14<00:57,  9.25it/s] 18%|█▊        | 115/650 [00:14<00:58,  9.22it/s] 18%|█▊        | 117/650 [00:14<00:55,  9.68it/s] 18%|█▊        | 118/650 [00:14<00:55,  9.67it/s] 18%|█▊        | 120/650 [00:14<00:52, 10.04it/s]                                                  18%|█▊        | 120/650 [00:14<00:52, 10.04it/s] 19%|█▊        | 121/650 [00:15<00:54,  9.75it/s] 19%|█▉        | 123/650 [00:15<00:53,  9.81it/s] 19%|█▉        | 125/650 [00:15<00:52, 10.00it/s] 20%|█▉        | 127/650 [00:15<00:54,  9.57it/s] 20%|█▉        | 129/650 [00:15<00:52,  9.87it/s] 20%|██        | 130/650 [00:15<00:54,  9.59it/s]                                                  20%|██        | 130/650 [00:15<00:54,  9.59it/s] 20%|██        | 131/650 [00:18<06:13,  1.39it/s] 20%|██        | 133/650 [00:19<04:10,  2.07it/s] 21%|██        | 135/650 [00:19<02:59,  2.86it/s] 21%|██        | 137/650 [00:19<02:15,  3.79it/s] 21%|██▏       | 139/650 [00:19<01:47,  4.75it/s] 22%|██▏       | 140/650 [00:19<01:39,  5.14it/s]                                                  22%|██▏       | 140/650 [00:19<01:39,  5.14it/s] 22%|██▏       | 142/650 [00:20<01:21,  6.25it/s] 22%|██▏       | 143/650 [00:20<01:16,  6.63it/s] 22%|██▏       | 144/650 [00:20<01:11,  7.09it/s] 22%|██▏       | 145/650 [00:20<01:07,  7.50it/s] 23%|██▎       | 147/650 [00:20<00:57,  8.71it/s] 23%|██▎       | 149/650 [00:20<00:57,  8.79it/s] 23%|██▎       | 150/650 [00:20<00:55,  8.95it/s]                                                  23%|██▎       | 150/650 [00:20<00:55,  8.95it/s] 23%|██▎       | 151/650 [00:21<00:55,  9.02it/s] 23%|██▎       | 152/650 [00:21<00:54,  9.19it/s] 24%|██▎       | 153/650 [00:21<00:53,  9.32it/s] 24%|██▎       | 154/650 [00:21<00:54,  9.18it/s] 24%|██▍       | 155/650 [00:21<00:53,  9.22it/s] 24%|██▍       | 156/650 [00:21<00:53,  9.32it/s] 24%|██▍       | 157/650 [00:21<00:59,  8.26it/s] 24%|██▍       | 159/650 [00:21<00:53,  9.14it/s]                                                  25%|██▍       | 160/650 [00:21<00:53,  9.14it/s] 25%|██▍       | 161/650 [00:22<00:51,  9.46it/s] 25%|██▌       | 163/650 [00:22<00:50,  9.70it/s] 25%|██▌       | 164/650 [00:22<00:50,  9.58it/s] 25%|██▌       | 165/650 [00:22<00:50,  9.61it/s] 26%|██▌       | 166/650 [00:22<00:52,  9.15it/s] 26%|██▌       | 167/650 [00:22<00:52,  9.28it/s] 26%|██▌       | 169/650 [00:22<00:49,  9.70it/s] 26%|██▌       | 170/650 [00:23<00:49,  9.70it/s]                                                  26%|██▌       | 170/650 [00:23<00:49,  9.70it/s] 26%|██▋       | 172/650 [00:23<00:47, 10.04it/s] 27%|██▋       | 173/650 [00:23<00:49,  9.70it/s] 27%|██▋       | 175/650 [00:23<00:47, 10.08it/s] 27%|██▋       | 177/650 [00:23<00:47, 10.03it/s] 27%|██▋       | 178/650 [00:23<00:47,  9.88it/s] 28%|██▊       | 179/650 [00:23<00:49,  9.58it/s]                                                  28%|██▊       | 180/650 [00:24<00:49,  9.58it/s] 28%|██▊       | 181/650 [00:24<00:47,  9.96it/s] 28%|██▊       | 182/650 [00:24<00:47,  9.81it/s] 28%|██▊       | 184/650 [00:24<00:46, 10.09it/s] 28%|██▊       | 185/650 [00:24<00:47,  9.77it/s] 29%|██▉       | 187/650 [00:24<00:45, 10.11it/s] 29%|██▉       | 189/650 [00:24<00:45, 10.21it/s]                                                  29%|██▉       | 190/650 [00:25<00:45, 10.21it/s] 29%|██▉       | 191/650 [00:25<00:45, 10.02it/s] 30%|██▉       | 193/650 [00:25<00:44, 10.18it/s] 30%|███       | 195/650 [00:25<00:43, 10.42it/s] 30%|███       | 197/650 [00:28<03:54,  1.93it/s] 31%|███       | 199/650 [00:28<02:54,  2.58it/s]                                                  31%|███       | 200/650 [00:28<02:54,  2.58it/s] 31%|███       | 201/650 [00:28<02:14,  3.35it/s] 31%|███       | 203/650 [00:28<01:45,  4.22it/s] 32%|███▏      | 205/650 [00:29<01:27,  5.07it/s] 32%|███▏      | 206/650 [00:29<01:20,  5.55it/s] 32%|███▏      | 207/650 [00:29<01:13,  6.06it/s] 32%|███▏      | 208/650 [00:29<01:07,  6.55it/s] 32%|███▏      | 209/650 [00:29<01:02,  7.00it/s] 32%|███▏      | 210/650 [00:29<00:58,  7.57it/s]                                                  32%|███▏      | 210/650 [00:29<00:58,  7.57it/s] 32%|███▏      | 211/650 [00:29<00:57,  7.70it/s] 33%|███▎      | 212/650 [00:29<00:54,  8.06it/s] 33%|███▎      | 213/650 [00:30<00:53,  8.15it/s] 33%|███▎      | 214/650 [00:30<00:54,  7.95it/s] 33%|███▎      | 215/650 [00:30<00:53,  8.12it/s] 33%|███▎      | 216/650 [00:30<00:51,  8.46it/s] 33%|███▎      | 217/650 [00:30<00:48,  8.85it/s] 34%|███▎      | 218/650 [00:30<00:47,  9.13it/s] 34%|███▍      | 220/650 [00:30<00:44,  9.67it/s]                                                  34%|███▍      | 220/650 [00:30<00:44,  9.67it/s] 34%|███▍      | 222/650 [00:30<00:43,  9.95it/s] 34%|███▍      | 224/650 [00:31<00:41, 10.25it/s] 35%|███▍      | 226/650 [00:31<00:40, 10.38it/s] 35%|███▌      | 228/650 [00:31<00:41, 10.19it/s] 35%|███▌      | 230/650 [00:31<00:41, 10.08it/s]                                                  35%|███▌      | 230/650 [00:31<00:41, 10.08it/s] 36%|███▌      | 232/650 [00:31<00:41,  9.98it/s] 36%|███▌      | 233/650 [00:32<00:41,  9.95it/s] 36%|███▌      | 235/650 [00:32<00:40, 10.25it/s] 36%|███▋      | 237/650 [00:32<00:39, 10.44it/s] 37%|███▋      | 239/650 [00:32<00:39, 10.45it/s]                                                  37%|███▋      | 240/650 [00:32<00:39, 10.45it/s] 37%|███▋      | 241/650 [00:32<00:40,  9.99it/s] 37%|███▋      | 243/650 [00:33<00:41,  9.91it/s] 38%|███▊      | 245/650 [00:33<00:40, 10.01it/s] 38%|███▊      | 247/650 [00:33<00:39, 10.09it/s] 38%|███▊      | 249/650 [00:33<00:39, 10.15it/s]                                                  38%|███▊      | 250/650 [00:33<00:39, 10.15it/s] 39%|███▊      | 251/650 [00:33<00:39, 10.07it/s] 39%|███▉      | 253/650 [00:34<00:40,  9.75it/s] 39%|███▉      | 255/650 [00:34<00:39,  9.96it/s] 40%|███▉      | 257/650 [00:34<00:38, 10.12it/s] 40%|███▉      | 259/650 [00:34<00:37, 10.31it/s]                                                  40%|████      | 260/650 [00:34<00:37, 10.31it/s] 40%|████      | 261/650 [00:37<03:37,  1.79it/s] 40%|████      | 263/650 [00:38<02:42,  2.38it/s] 41%|████      | 265/650 [00:38<02:04,  3.08it/s] 41%|████      | 266/650 [00:38<01:49,  3.50it/s] 41%|████      | 268/650 [00:38<01:25,  4.47it/s] 42%|████▏     | 270/650 [00:38<01:09,  5.49it/s]                                                  42%|████▏     | 270/650 [00:38<01:09,  5.49it/s] 42%|████▏     | 272/650 [00:39<00:59,  6.40it/s] 42%|████▏     | 274/650 [00:39<00:54,  6.88it/s] 42%|████▏     | 276/650 [00:39<00:48,  7.65it/s] 43%|████▎     | 278/650 [00:39<00:46,  8.03it/s] 43%|████▎     | 279/650 [00:39<00:45,  8.19it/s]                                                  43%|████▎     | 280/650 [00:39<00:45,  8.19it/s] 43%|████▎     | 281/650 [00:39<00:40,  9.01it/s] 44%|████▎     | 283/650 [00:40<00:38,  9.54it/s] 44%|████▍     | 285/650 [00:40<00:36,  9.88it/s] 44%|████▍     | 287/650 [00:40<00:38,  9.54it/s] 44%|████▍     | 289/650 [00:40<00:37,  9.61it/s] 45%|████▍     | 290/650 [00:40<00:37,  9.56it/s]                                                  45%|████▍     | 290/650 [00:40<00:37,  9.56it/s] 45%|████▍     | 292/650 [00:41<00:36,  9.76it/s] 45%|████▌     | 293/650 [00:41<00:37,  9.59it/s] 45%|████▌     | 295/650 [00:41<00:35,  9.96it/s] 46%|████▌     | 297/650 [00:41<00:35,  9.82it/s] 46%|████▌     | 298/650 [00:41<00:35,  9.83it/s] 46%|████▌     | 299/650 [00:41<00:36,  9.59it/s]                                                  46%|████▌     | 300/650 [00:41<00:36,  9.59it/s] 46%|████▋     | 301/650 [00:41<00:35,  9.77it/s] 46%|████▋     | 302/650 [00:42<00:36,  9.50it/s] 47%|████▋     | 304/650 [00:42<00:35,  9.77it/s] 47%|████▋     | 305/650 [00:42<00:36,  9.33it/s] 47%|████▋     | 307/650 [00:42<00:34,  9.80it/s] 48%|████▊     | 309/650 [00:42<00:34, 10.03it/s]                                                  48%|████▊     | 310/650 [00:42<00:33, 10.03it/s] 48%|████▊     | 311/650 [00:42<00:33, 10.06it/s] 48%|████▊     | 313/650 [00:43<00:32, 10.29it/s] 48%|████▊     | 315/650 [00:43<00:35,  9.57it/s] 49%|████▉     | 317/650 [00:43<00:34,  9.70it/s] 49%|████▉     | 319/650 [00:43<00:33, 10.00it/s]                                                  49%|████▉     | 320/650 [00:43<00:32, 10.00it/s] 49%|████▉     | 321/650 [00:44<00:32, 10.02it/s] 50%|████▉     | 323/650 [00:44<00:32,  9.95it/s] 50%|████▉     | 324/650 [00:44<00:33,  9.85it/s] 50%|█████     | 325/650 [00:44<00:32,  9.87it/s] 50%|█████     | 326/650 [00:48<04:49,  1.12it/s] 50%|█████     | 328/650 [00:48<03:06,  1.73it/s] 51%|█████     | 330/650 [00:48<02:09,  2.47it/s]                                                  51%|█████     | 330/650 [00:48<02:09,  2.47it/s] 51%|█████     | 332/650 [00:48<01:35,  3.35it/s] 51%|█████▏    | 334/650 [00:48<01:13,  4.28it/s] 52%|█████▏    | 335/650 [00:48<01:05,  4.80it/s] 52%|█████▏    | 337/650 [00:49<00:53,  5.90it/s] 52%|█████▏    | 338/650 [00:49<00:49,  6.34it/s] 52%|█████▏    | 339/650 [00:49<00:45,  6.89it/s]                                                  52%|█████▏    | 340/650 [00:49<00:44,  6.89it/s] 52%|█████▏    | 341/650 [00:49<00:39,  7.92it/s] 53%|█████▎    | 343/650 [00:49<00:36,  8.37it/s] 53%|█████▎    | 345/650 [00:49<00:34,  8.92it/s] 53%|█████▎    | 347/650 [00:50<00:32,  9.45it/s] 54%|█████▎    | 349/650 [00:50<00:30,  9.75it/s]                                                  54%|█████▍    | 350/650 [00:50<00:30,  9.75it/s] 54%|█████▍    | 351/650 [00:50<00:30,  9.83it/s] 54%|█████▍    | 353/650 [00:50<00:29, 10.06it/s] 55%|█████▍    | 355/650 [00:50<00:30,  9.58it/s] 55%|█████▍    | 356/650 [00:51<00:31,  9.28it/s] 55%|█████▍    | 357/650 [00:51<00:31,  9.32it/s] 55%|█████▌    | 358/650 [00:51<00:30,  9.46it/s] 55%|█████▌    | 359/650 [00:51<00:32,  9.08it/s]                                                  55%|█████▌    | 360/650 [00:51<00:31,  9.08it/s] 56%|█████▌    | 361/650 [00:51<00:29,  9.63it/s] 56%|█████▌    | 363/650 [00:51<00:29,  9.83it/s] 56%|█████▌    | 365/650 [00:51<00:28, 10.04it/s] 56%|█████▋    | 367/650 [00:52<00:27, 10.20it/s] 57%|█████▋    | 369/650 [00:52<00:27, 10.28it/s]                                                  57%|█████▋    | 370/650 [00:52<00:27, 10.28it/s] 57%|█████▋    | 371/650 [00:52<00:26, 10.44it/s] 57%|█████▋    | 373/650 [00:52<00:26, 10.51it/s] 58%|█████▊    | 375/650 [00:52<00:26, 10.51it/s] 58%|█████▊    | 377/650 [00:53<00:27, 10.06it/s] 58%|█████▊    | 379/650 [00:53<00:27, 10.02it/s]                                                  58%|█████▊    | 380/650 [00:53<00:26, 10.02it/s] 59%|█████▊    | 381/650 [00:53<00:34,  7.87it/s] 59%|█████▉    | 382/650 [00:53<00:33,  8.07it/s] 59%|█████▉    | 383/650 [00:53<00:32,  8.11it/s] 59%|█████▉    | 384/650 [00:54<00:32,  8.26it/s] 59%|█████▉    | 385/650 [00:54<00:31,  8.37it/s] 59%|█████▉    | 386/650 [00:54<00:31,  8.42it/s] 60%|█████▉    | 387/650 [00:54<00:32,  8.01it/s] 60%|█████▉    | 388/650 [00:54<00:31,  8.44it/s] 60%|██████    | 390/650 [00:54<00:29,  8.86it/s]                                                  60%|██████    | 390/650 [00:54<00:29,  8.86it/s] 60%|██████    | 391/650 [00:58<04:04,  1.06it/s] 60%|██████    | 393/650 [00:58<02:34,  1.67it/s] 61%|██████    | 394/650 [00:58<02:04,  2.05it/s] 61%|██████    | 395/650 [00:58<01:40,  2.53it/s] 61%|██████    | 396/650 [00:58<01:22,  3.09it/s] 61%|██████    | 397/650 [00:58<01:07,  3.73it/s] 61%|██████    | 398/650 [00:59<00:56,  4.46it/s] 61%|██████▏   | 399/650 [00:59<00:47,  5.24it/s] 62%|██████▏   | 400/650 [00:59<00:42,  5.85it/s]                                                  62%|██████▏   | 400/650 [00:59<00:42,  5.85it/s] 62%|██████▏   | 401/650 [00:59<00:37,  6.57it/s] 62%|██████▏   | 402/650 [00:59<00:34,  7.20it/s] 62%|██████▏   | 403/650 [00:59<00:31,  7.85it/s] 62%|██████▏   | 404/650 [00:59<00:29,  8.26it/s] 62%|██████▏   | 405/650 [00:59<00:28,  8.67it/s] 62%|██████▏   | 406/650 [00:59<00:27,  9.00it/s] 63%|██████▎   | 408/650 [01:00<00:25,  9.38it/s] 63%|██████▎   | 409/650 [01:00<00:25,  9.35it/s] 63%|██████▎   | 410/650 [01:00<00:26,  9.23it/s]                                                  63%|██████▎   | 410/650 [01:00<00:26,  9.23it/s] 63%|██████▎   | 411/650 [01:00<00:25,  9.24it/s] 63%|██████▎   | 412/650 [01:00<00:25,  9.37it/s] 64%|██████▎   | 413/650 [01:00<00:26,  8.89it/s] 64%|██████▎   | 414/650 [01:00<00:26,  8.83it/s] 64%|██████▍   | 415/650 [01:00<00:26,  8.92it/s] 64%|██████▍   | 416/650 [01:00<00:25,  9.15it/s] 64%|██████▍   | 418/650 [01:01<00:24,  9.47it/s] 65%|██████▍   | 420/650 [01:01<00:23,  9.60it/s]                                                  65%|██████▍   | 420/650 [01:01<00:23,  9.60it/s] 65%|██████▍   | 422/650 [01:01<00:24,  9.48it/s] 65%|██████▌   | 424/650 [01:01<00:23,  9.54it/s] 65%|██████▌   | 425/650 [01:01<00:24,  9.14it/s] 66%|██████▌   | 426/650 [01:02<00:24,  9.09it/s] 66%|██████▌   | 427/650 [01:02<00:25,  8.72it/s] 66%|██████▌   | 428/650 [01:02<00:25,  8.80it/s] 66%|██████▌   | 429/650 [01:02<00:25,  8.80it/s] 66%|██████▌   | 430/650 [01:02<00:25,  8.76it/s]                                                  66%|██████▌   | 430/650 [01:02<00:25,  8.76it/s] 66%|██████▋   | 431/650 [01:02<00:25,  8.72it/s] 66%|██████▋   | 432/650 [01:02<00:26,  8.28it/s] 67%|██████▋   | 433/650 [01:02<00:26,  8.17it/s] 67%|██████▋   | 434/650 [01:02<00:25,  8.34it/s] 67%|██████▋   | 435/650 [01:03<00:26,  8.25it/s] 67%|██████▋   | 436/650 [01:03<00:26,  8.17it/s] 67%|██████▋   | 437/650 [01:03<00:26,  7.90it/s] 67%|██████▋   | 438/650 [01:03<00:29,  7.17it/s] 68%|██████▊   | 439/650 [01:03<00:27,  7.66it/s] 68%|██████▊   | 440/650 [01:03<00:26,  7.80it/s]                                                  68%|██████▊   | 440/650 [01:03<00:26,  7.80it/s] 68%|██████▊   | 441/650 [01:03<00:25,  8.06it/s] 68%|██████▊   | 442/650 [01:04<00:25,  8.28it/s] 68%|██████▊   | 443/650 [01:04<00:24,  8.47it/s] 68%|██████▊   | 444/650 [01:04<00:24,  8.38it/s] 68%|██████▊   | 445/650 [01:04<00:24,  8.54it/s] 69%|██████▊   | 446/650 [01:04<00:23,  8.82it/s] 69%|██████▉   | 447/650 [01:04<00:23,  8.80it/s] 69%|██████▉   | 448/650 [01:04<00:23,  8.60it/s] 69%|██████▉   | 449/650 [01:04<00:23,  8.73it/s] 69%|██████▉   | 450/650 [01:04<00:22,  8.90it/s]                                                  69%|██████▉   | 450/650 [01:04<00:22,  8.90it/s] 69%|██████▉   | 451/650 [01:05<00:22,  8.99it/s] 70%|██████▉   | 452/650 [01:05<00:21,  9.11it/s] 70%|██████▉   | 453/650 [01:05<00:22,  8.94it/s] 70%|███████   | 455/650 [01:05<00:20,  9.38it/s] 70%|███████   | 456/650 [01:09<03:16,  1.01s/it] 70%|███████   | 458/650 [01:09<02:01,  1.58it/s] 71%|███████   | 459/650 [01:09<01:37,  1.95it/s] 71%|███████   | 460/650 [01:09<01:18,  2.42it/s]                                                  71%|███████   | 460/650 [01:09<01:18,  2.42it/s] 71%|███████   | 461/650 [01:09<01:03,  3.00it/s] 71%|███████   | 463/650 [01:09<00:43,  4.31it/s] 72%|███████▏  | 465/650 [01:10<00:33,  5.49it/s] 72%|███████▏  | 466/650 [01:10<00:30,  6.01it/s] 72%|███████▏  | 467/650 [01:10<00:28,  6.53it/s] 72%|███████▏  | 468/650 [01:10<00:25,  7.11it/s] 72%|███████▏  | 469/650 [01:10<00:24,  7.34it/s]                                                  72%|███████▏  | 470/650 [01:10<00:24,  7.34it/s] 72%|███████▏  | 471/650 [01:10<00:21,  8.31it/s] 73%|███████▎  | 472/650 [01:10<00:20,  8.63it/s] 73%|███████▎  | 473/650 [01:10<00:20,  8.82it/s] 73%|███████▎  | 474/650 [01:11<00:21,  8.21it/s] 73%|███████▎  | 475/650 [01:11<00:20,  8.48it/s] 73%|███████▎  | 476/650 [01:11<00:20,  8.52it/s] 73%|███████▎  | 477/650 [01:11<00:20,  8.51it/s] 74%|███████▎  | 478/650 [01:11<00:19,  8.77it/s] 74%|███████▎  | 479/650 [01:11<00:18,  9.01it/s]                                                  74%|███████▍  | 480/650 [01:11<00:18,  9.01it/s] 74%|███████▍  | 481/650 [01:11<00:18,  9.28it/s] 74%|███████▍  | 483/650 [01:12<00:17,  9.81it/s] 75%|███████▍  | 485/650 [01:12<00:16,  9.99it/s] 75%|███████▍  | 487/650 [01:12<00:16,  9.73it/s] 75%|███████▌  | 489/650 [01:12<00:16,  9.89it/s] 75%|███████▌  | 490/650 [01:12<00:16,  9.78it/s]                                                  75%|███████▌  | 490/650 [01:12<00:16,  9.78it/s] 76%|███████▌  | 492/650 [01:12<00:15, 10.14it/s] 76%|███████▌  | 494/650 [01:13<00:15,  9.83it/s] 76%|███████▋  | 496/650 [01:13<00:15, 10.02it/s] 77%|███████▋  | 498/650 [01:13<00:15, 10.13it/s] 77%|███████▋  | 500/650 [01:13<00:16,  8.83it/s]                                                  77%|███████▋  | 500/650 [01:13<00:16,  8.83it/s] 77%|███████▋  | 502/650 [01:14<00:16,  9.18it/s] 78%|███████▊  | 504/650 [01:14<00:15,  9.48it/s] 78%|███████▊  | 506/650 [01:14<00:15,  9.18it/s] 78%|███████▊  | 507/650 [01:14<00:15,  9.30it/s] 78%|███████▊  | 508/650 [01:14<00:15,  9.33it/s] 78%|███████▊  | 509/650 [01:14<00:15,  9.28it/s]                                                  78%|███████▊  | 510/650 [01:14<00:15,  9.28it/s] 79%|███████▊  | 511/650 [01:14<00:15,  9.24it/s] 79%|███████▉  | 512/650 [01:15<00:15,  8.80it/s] 79%|███████▉  | 513/650 [01:15<00:15,  8.64it/s] 79%|███████▉  | 514/650 [01:15<00:15,  8.65it/s] 79%|███████▉  | 515/650 [01:15<00:15,  8.82it/s] 79%|███████▉  | 516/650 [01:15<00:16,  8.03it/s] 80%|███████▉  | 517/650 [01:15<00:16,  8.27it/s] 80%|███████▉  | 518/650 [01:15<00:15,  8.37it/s] 80%|███████▉  | 519/650 [01:15<00:15,  8.38it/s] 80%|████████  | 520/650 [01:16<00:14,  8.79it/s]                                                  80%|████████  | 520/650 [01:16<00:14,  8.79it/s] 80%|████████  | 521/650 [01:19<02:22,  1.10s/it] 80%|████████  | 523/650 [01:19<01:21,  1.55it/s] 81%|████████  | 525/650 [01:19<00:53,  2.34it/s] 81%|████████  | 527/650 [01:20<00:37,  3.25it/s] 81%|████████  | 528/650 [01:20<00:32,  3.74it/s] 82%|████████▏ | 530/650 [01:20<00:24,  4.92it/s]                                                  82%|████████▏ | 530/650 [01:20<00:24,  4.92it/s] 82%|████████▏ | 531/650 [01:20<00:21,  5.49it/s] 82%|████████▏ | 533/650 [01:20<00:17,  6.70it/s] 82%|████████▏ | 534/650 [01:20<00:16,  7.20it/s] 82%|████████▏ | 535/650 [01:20<00:15,  7.63it/s] 82%|████████▏ | 536/650 [01:21<00:14,  7.83it/s] 83%|████████▎ | 538/650 [01:21<00:12,  8.62it/s] 83%|████████▎ | 539/650 [01:21<00:12,  8.72it/s] 83%|████████▎ | 540/650 [01:21<00:12,  8.63it/s]                                                  83%|████████▎ | 540/650 [01:21<00:12,  8.63it/s] 83%|████████▎ | 541/650 [01:21<00:12,  8.81it/s] 83%|████████▎ | 542/650 [01:21<00:12,  8.94it/s] 84%|████████▎ | 543/650 [01:21<00:11,  9.04it/s] 84%|████████▎ | 544/650 [01:21<00:12,  8.54it/s] 84%|████████▍ | 545/650 [01:22<00:11,  8.87it/s] 84%|████████▍ | 546/650 [01:22<00:11,  8.73it/s] 84%|████████▍ | 547/650 [01:22<00:11,  9.02it/s] 84%|████████▍ | 549/650 [01:22<00:10,  9.59it/s]                                                  85%|████████▍ | 550/650 [01:22<00:10,  9.59it/s] 85%|████████▍ | 551/650 [01:22<00:10,  9.77it/s] 85%|████████▍ | 552/650 [01:22<00:10,  9.59it/s] 85%|████████▌ | 553/650 [01:22<00:10,  9.19it/s] 85%|████████▌ | 554/650 [01:22<00:10,  8.89it/s] 85%|████████▌ | 555/650 [01:23<00:10,  8.92it/s] 86%|████████▌ | 556/650 [01:23<00:10,  9.00it/s] 86%|████████▌ | 557/650 [01:23<00:10,  9.02it/s] 86%|████████▌ | 558/650 [01:23<00:10,  8.81it/s] 86%|████████▌ | 559/650 [01:23<00:11,  8.11it/s]                                                  86%|████████▌ | 560/650 [01:23<00:11,  8.11it/s] 86%|████████▋ | 561/650 [01:23<00:09,  9.07it/s] 87%|████████▋ | 563/650 [01:23<00:09,  9.42it/s] 87%|████████▋ | 564/650 [01:24<00:09,  9.39it/s] 87%|████████▋ | 566/650 [01:24<00:08,  9.64it/s] 87%|████████▋ | 567/650 [01:24<00:08,  9.67it/s] 88%|████████▊ | 569/650 [01:24<00:08,  9.90it/s] 88%|████████▊ | 570/650 [01:24<00:08,  9.56it/s]                                                  88%|████████▊ | 570/650 [01:24<00:08,  9.56it/s] 88%|████████▊ | 571/650 [01:24<00:08,  9.30it/s] 88%|████████▊ | 572/650 [01:24<00:08,  9.44it/s] 88%|████████▊ | 574/650 [01:25<00:07,  9.75it/s] 88%|████████▊ | 575/650 [01:25<00:07,  9.80it/s] 89%|████████▊ | 576/650 [01:25<00:08,  9.05it/s] 89%|████████▉ | 577/650 [01:25<00:08,  8.74it/s] 89%|████████▉ | 579/650 [01:25<00:07,  9.32it/s]                                                  89%|████████▉ | 580/650 [01:25<00:07,  9.32it/s] 89%|████████▉ | 581/650 [01:25<00:07,  9.79it/s] 90%|████████▉ | 582/650 [01:25<00:07,  9.71it/s] 90%|████████▉ | 583/650 [01:26<00:07,  9.48it/s] 90%|████████▉ | 584/650 [01:26<00:06,  9.55it/s] 90%|█████████ | 585/650 [01:26<00:06,  9.56it/s] 90%|█████████ | 586/650 [01:29<01:07,  1.05s/it] 90%|█████████ | 587/650 [01:29<00:49,  1.27it/s] 90%|█████████ | 588/650 [01:30<00:36,  1.69it/s] 91%|█████████ | 589/650 [01:30<00:27,  2.22it/s] 91%|█████████ | 590/650 [01:30<00:21,  2.85it/s]                                                  91%|█████████ | 590/650 [01:30<00:21,  2.85it/s] 91%|█████████ | 592/650 [01:30<00:13,  4.26it/s] 91%|█████████ | 593/650 [01:30<00:11,  4.96it/s] 91%|█████████▏| 594/650 [01:30<00:10,  5.57it/s] 92%|█████████▏| 595/650 [01:30<00:08,  6.13it/s] 92%|█████████▏| 596/650 [01:30<00:08,  6.58it/s] 92%|█████████▏| 597/650 [01:31<00:07,  7.26it/s] 92%|█████████▏| 598/650 [01:31<00:06,  7.50it/s] 92%|█████████▏| 600/650 [01:31<00:05,  8.39it/s]                                                  92%|█████████▏| 600/650 [01:31<00:05,  8.39it/s] 93%|█████████▎| 602/650 [01:31<00:05,  9.10it/s] 93%|█████████▎| 604/650 [01:31<00:04,  9.48it/s] 93%|█████████▎| 605/650 [01:31<00:04,  9.32it/s] 93%|█████████▎| 606/650 [01:31<00:04,  9.34it/s] 93%|█████████▎| 607/650 [01:32<00:04,  9.30it/s] 94%|█████████▎| 608/650 [01:32<00:04,  8.83it/s] 94%|█████████▎| 609/650 [01:32<00:04,  8.46it/s] 94%|█████████▍| 610/650 [01:32<00:04,  8.36it/s]                                                  94%|█████████▍| 610/650 [01:32<00:04,  8.36it/s] 94%|█████████▍| 611/650 [01:32<00:04,  8.57it/s] 94%|█████████▍| 613/650 [01:32<00:04,  9.23it/s] 94%|█████████▍| 614/650 [01:32<00:03,  9.07it/s] 95%|█████████▍| 616/650 [01:33<00:03,  9.52it/s] 95%|█████████▍| 617/650 [01:33<00:03,  9.13it/s] 95%|█████████▌| 619/650 [01:33<00:03,  9.43it/s] 95%|█████████▌| 620/650 [01:33<00:03,  9.52it/s]                                                  95%|█████████▌| 620/650 [01:33<00:03,  9.52it/s] 96%|█████████▌| 621/650 [01:33<00:03,  9.59it/s] 96%|█████████▌| 622/650 [01:33<00:02,  9.66it/s] 96%|█████████▌| 624/650 [01:33<00:02, 10.10it/s] 96%|█████████▋| 626/650 [01:34<00:02, 10.24it/s] 97%|█████████▋| 628/650 [01:34<00:02, 10.21it/s] 97%|█████████▋| 630/650 [01:34<00:01, 10.10it/s]                                                  97%|█████████▋| 630/650 [01:34<00:01, 10.10it/s] 97%|█████████▋| 632/650 [01:34<00:01, 10.00it/s] 98%|█████████▊| 634/650 [01:34<00:01, 10.18it/s] 98%|█████████▊| 636/650 [01:35<00:01, 10.15it/s] 98%|█████████▊| 638/650 [01:35<00:01, 10.17it/s] 98%|█████████▊| 640/650 [01:35<00:00, 10.22it/s]                                                  98%|█████████▊| 640/650 [01:35<00:00, 10.22it/s] 99%|█████████▉| 642/650 [01:35<00:00,  9.38it/s] 99%|█████████▉| 643/650 [01:35<00:00,  9.44it/s] 99%|█████████▉| 644/650 [01:35<00:00,  9.54it/s] 99%|█████████▉| 645/650 [01:36<00:00,  9.54it/s] 99%|█████████▉| 646/650 [01:36<00:00,  9.60it/s]100%|█████████▉| 648/650 [01:36<00:00,  9.78it/s]100%|█████████▉| 649/650 [01:36<00:00,  9.78it/s]100%|██████████| 650/650 [01:36<00:00,  9.57it/s]                                                 100%|██████████| 650/650 [01:36<00:00,  9.57it/s]                                                 100%|██████████| 650/650 [01:39<00:00,  9.57it/s]100%|██████████| 650/650 [01:39<00:00,  6.51it/s]
{'loss': 6.4523, 'grad_norm': 107.24686431884766, 'learning_rate': 4.5e-06, 'epoch': 0.15}
{'loss': 3.1617, 'grad_norm': 66.82079315185547, 'learning_rate': 9.5e-06, 'epoch': 0.31}
{'loss': 1.2985, 'grad_norm': 5.858343601226807, 'learning_rate': 1.45e-05, 'epoch': 0.46}
{'loss': 0.9833, 'grad_norm': 5.120808124542236, 'learning_rate': 1.9500000000000003e-05, 'epoch': 0.62}
{'loss': 0.9039, 'grad_norm': 3.6530516147613525, 'learning_rate': 2.45e-05, 'epoch': 0.77}
{'loss': 1.0272, 'grad_norm': 6.362893581390381, 'learning_rate': 2.95e-05, 'epoch': 0.92}
{'loss': 1.0378, 'grad_norm': 4.320796966552734, 'learning_rate': 3.45e-05, 'epoch': 1.08}
{'loss': 0.8629, 'grad_norm': 3.6555659770965576, 'learning_rate': 3.9500000000000005e-05, 'epoch': 1.23}
{'loss': 0.7175, 'grad_norm': 3.477917194366455, 'learning_rate': 4.4500000000000004e-05, 'epoch': 1.38}
{'loss': 0.7039, 'grad_norm': 5.236508846282959, 'learning_rate': 4.9500000000000004e-05, 'epoch': 1.54}
{'loss': 0.7516, 'grad_norm': 5.789194107055664, 'learning_rate': 4.9181818181818183e-05, 'epoch': 1.69}
{'loss': 0.6696, 'grad_norm': 3.5809433460235596, 'learning_rate': 4.827272727272727e-05, 'epoch': 1.85}
{'loss': 0.727, 'grad_norm': 4.325239658355713, 'learning_rate': 4.736363636363637e-05, 'epoch': 2.0}
{'loss': 0.6648, 'grad_norm': 4.002073764801025, 'learning_rate': 4.6454545454545456e-05, 'epoch': 2.15}
{'loss': 0.856, 'grad_norm': 4.753901958465576, 'learning_rate': 4.5545454545454544e-05, 'epoch': 2.31}
{'loss': 0.5996, 'grad_norm': 4.203488826751709, 'learning_rate': 4.463636363636364e-05, 'epoch': 2.46}
{'loss': 0.6313, 'grad_norm': 3.993239164352417, 'learning_rate': 4.372727272727273e-05, 'epoch': 2.62}
{'loss': 0.6812, 'grad_norm': 2.5169010162353516, 'learning_rate': 4.281818181818182e-05, 'epoch': 2.77}
{'loss': 0.5872, 'grad_norm': 4.217656135559082, 'learning_rate': 4.190909090909091e-05, 'epoch': 2.92}
{'loss': 0.5849, 'grad_norm': 3.7135169506073, 'learning_rate': 4.1e-05, 'epoch': 3.08}
{'loss': 0.6387, 'grad_norm': 4.349844455718994, 'learning_rate': 4.009090909090909e-05, 'epoch': 3.23}
{'loss': 0.5051, 'grad_norm': 2.65853214263916, 'learning_rate': 3.9181818181818184e-05, 'epoch': 3.38}
{'loss': 0.5689, 'grad_norm': 3.960465669631958, 'learning_rate': 3.827272727272728e-05, 'epoch': 3.54}
{'loss': 0.5276, 'grad_norm': 2.843689203262329, 'learning_rate': 3.736363636363637e-05, 'epoch': 3.69}
{'loss': 0.6331, 'grad_norm': 2.9771642684936523, 'learning_rate': 3.645454545454546e-05, 'epoch': 3.85}
{'loss': 0.7468, 'grad_norm': 4.335689544677734, 'learning_rate': 3.5545454545454545e-05, 'epoch': 4.0}
{'loss': 0.6196, 'grad_norm': 3.555499315261841, 'learning_rate': 3.463636363636364e-05, 'epoch': 4.15}
{'loss': 0.5206, 'grad_norm': 2.94036865234375, 'learning_rate': 3.372727272727273e-05, 'epoch': 4.31}
{'loss': 0.511, 'grad_norm': 2.1627566814422607, 'learning_rate': 3.281818181818182e-05, 'epoch': 4.46}
{'loss': 0.5146, 'grad_norm': 6.144037246704102, 'learning_rate': 3.190909090909091e-05, 'epoch': 4.62}
{'loss': 0.5909, 'grad_norm': 3.452712297439575, 'learning_rate': 3.1e-05, 'epoch': 4.77}
{'loss': 0.4829, 'grad_norm': 2.7038159370422363, 'learning_rate': 3.0090909090909093e-05, 'epoch': 4.92}
{'loss': 0.6016, 'grad_norm': 3.509427070617676, 'learning_rate': 2.9181818181818182e-05, 'epoch': 5.08}
{'loss': 0.391, 'grad_norm': 2.455510139465332, 'learning_rate': 2.8272727272727274e-05, 'epoch': 5.23}
{'loss': 0.4809, 'grad_norm': 3.720057725906372, 'learning_rate': 2.7363636363636362e-05, 'epoch': 5.38}
{'loss': 0.4719, 'grad_norm': 4.222875118255615, 'learning_rate': 2.6454545454545454e-05, 'epoch': 5.54}
{'loss': 0.6055, 'grad_norm': 4.648006916046143, 'learning_rate': 2.5545454545454546e-05, 'epoch': 5.69}
{'loss': 0.5427, 'grad_norm': 3.559234619140625, 'learning_rate': 2.4636363636363638e-05, 'epoch': 5.85}
{'loss': 0.6073, 'grad_norm': 3.9092767238616943, 'learning_rate': 2.372727272727273e-05, 'epoch': 6.0}
{'loss': 0.4559, 'grad_norm': 3.7899951934814453, 'learning_rate': 2.281818181818182e-05, 'epoch': 6.15}
{'loss': 0.5769, 'grad_norm': 2.804633617401123, 'learning_rate': 2.190909090909091e-05, 'epoch': 6.31}
{'loss': 0.4922, 'grad_norm': 3.776901960372925, 'learning_rate': 2.1e-05, 'epoch': 6.46}
{'loss': 0.5744, 'grad_norm': 3.0387609004974365, 'learning_rate': 2.009090909090909e-05, 'epoch': 6.62}
{'loss': 0.3515, 'grad_norm': 2.715775728225708, 'learning_rate': 1.9181818181818183e-05, 'epoch': 6.77}
{'loss': 0.4279, 'grad_norm': 2.1561131477355957, 'learning_rate': 1.8272727272727275e-05, 'epoch': 6.92}
{'loss': 0.4286, 'grad_norm': 2.4507250785827637, 'learning_rate': 1.7363636363636366e-05, 'epoch': 7.08}
{'loss': 0.4936, 'grad_norm': 3.496364116668701, 'learning_rate': 1.6454545454545455e-05, 'epoch': 7.23}
{'loss': 0.6266, 'grad_norm': 4.602563381195068, 'learning_rate': 1.5545454545454547e-05, 'epoch': 7.38}
{'loss': 0.4137, 'grad_norm': 3.480081558227539, 'learning_rate': 1.4636363636363637e-05, 'epoch': 7.54}
{'loss': 0.4411, 'grad_norm': 3.68854022026062, 'learning_rate': 1.3727272727272727e-05, 'epoch': 7.69}
{'loss': 0.4633, 'grad_norm': 3.623617649078369, 'learning_rate': 1.2818181818181818e-05, 'epoch': 7.85}
{'loss': 0.3588, 'grad_norm': 3.1371212005615234, 'learning_rate': 1.190909090909091e-05, 'epoch': 8.0}
{'loss': 0.415, 'grad_norm': 3.46244740486145, 'learning_rate': 1.1000000000000001e-05, 'epoch': 8.15}
{'loss': 0.4113, 'grad_norm': 2.8988687992095947, 'learning_rate': 1.0090909090909092e-05, 'epoch': 8.31}
{'loss': 0.4686, 'grad_norm': 4.805919647216797, 'learning_rate': 9.181818181818182e-06, 'epoch': 8.46}
{'loss': 0.5022, 'grad_norm': 3.250563144683838, 'learning_rate': 8.272727272727274e-06, 'epoch': 8.62}
{'loss': 0.4784, 'grad_norm': 2.5295674800872803, 'learning_rate': 7.363636363636364e-06, 'epoch': 8.77}
{'loss': 0.4071, 'grad_norm': 3.33195161819458, 'learning_rate': 6.454545454545455e-06, 'epoch': 8.92}
{'loss': 0.343, 'grad_norm': 3.3322677612304688, 'learning_rate': 5.545454545454546e-06, 'epoch': 9.08}
{'loss': 0.403, 'grad_norm': 5.144038200378418, 'learning_rate': 4.636363636363636e-06, 'epoch': 9.23}
{'loss': 0.4627, 'grad_norm': 3.401048421859741, 'learning_rate': 3.727272727272727e-06, 'epoch': 9.38}
{'loss': 0.4007, 'grad_norm': 3.217515230178833, 'learning_rate': 2.8181818181818185e-06, 'epoch': 9.54}
{'loss': 0.3993, 'grad_norm': 3.659249782562256, 'learning_rate': 1.9090909090909095e-06, 'epoch': 9.69}
{'loss': 0.5825, 'grad_norm': 3.905734062194824, 'learning_rate': 1.0000000000000002e-06, 'epoch': 9.85}
{'loss': 0.3366, 'grad_norm': 3.109005928039551, 'learning_rate': 9.090909090909091e-08, 'epoch': 10.0}
{'train_runtime': 99.8883, 'train_samples_per_second': 13.015, 'train_steps_per_second': 6.507, 'train_loss': 0.7104317723787748, 'epoch': 10.0}

============================================================
TRAINING COMPLETE
============================================================

✅ Results saved to data/results_finetuning_gpt2/training_dynamics.json

TRAINING TRAJECTORY:
------------------------------------------------------------
Epoch    Syntax %     Success %    Runtime %   
------------------------------------------------------------
0        96.7         2.7          0.7         
✅ GPT-2 Small complete

[2/3] Fine-tuning GPT-2 Medium...
============================================================
FINE-TUNING DYNAMICS EXPERIMENT
============================================================
Model: gpt2-medium
Training problems: 130
Eval problems: 30
Epochs: 10

Train: 130 problems
Eval: 30 problems

Loading model...

============================================================
EPOCH 0 (Pretrained)
============================================================
Evaluating:   0%|          | 0/30 [00:00<?, ?it/s]Evaluating:   3%|▎         | 1/30 [00:04<02:11,  4.52s/it]Evaluating:   7%|▋         | 2/30 [00:08<01:53,  4.06s/it]Evaluating:  10%|█         | 3/30 [00:12<01:46,  3.96s/it]Evaluating:  13%|█▎        | 4/30 [00:16<01:42,  3.95s/it]Evaluating:  17%|█▋        | 5/30 [00:20<01:39,  3.98s/it]Evaluating:  20%|██        | 6/30 [00:23<01:35,  3.96s/it]Evaluating:  23%|██▎       | 7/30 [00:27<01:30,  3.95s/it]Evaluating:  27%|██▋       | 8/30 [00:31<01:27,  3.98s/it]Evaluating:  30%|███       | 9/30 [00:35<01:21,  3.89s/it]Evaluating:  33%|███▎      | 10/30 [00:39<01:17,  3.89s/it]Evaluating:  37%|███▋      | 11/30 [00:43<01:15,  3.99s/it]Evaluating:  40%|████      | 12/30 [00:48<01:14,  4.14s/it]Evaluating:  43%|████▎     | 13/30 [00:52<01:08,  4.04s/it]Evaluating:  47%|████▋     | 14/30 [00:55<01:04,  4.01s/it]Evaluating:  50%|█████     | 15/30 [00:59<00:58,  3.93s/it]Evaluating:  53%|█████▎    | 16/30 [01:03<00:55,  3.94s/it]Evaluating:  57%|█████▋    | 17/30 [01:07<00:50,  3.91s/it]Evaluating:  60%|██████    | 18/30 [01:11<00:47,  3.96s/it]Evaluating:  63%|██████▎   | 19/30 [01:15<00:43,  3.98s/it]Evaluating:  67%|██████▋   | 20/30 [01:19<00:39,  3.94s/it]Evaluating:  70%|███████   | 21/30 [01:23<00:34,  3.87s/it]Evaluating:  73%|███████▎  | 22/30 [01:27<00:30,  3.86s/it]Evaluating:  77%|███████▋  | 23/30 [01:30<00:27,  3.86s/it]Evaluating:  80%|████████  | 24/30 [01:34<00:23,  3.90s/it]Evaluating:  83%|████████▎ | 25/30 [01:38<00:19,  3.90s/it]Evaluating:  87%|████████▋ | 26/30 [01:42<00:15,  3.78s/it]Evaluating:  90%|█████████ | 27/30 [01:46<00:11,  3.83s/it]Evaluating:  93%|█████████▎| 28/30 [01:50<00:07,  3.86s/it]Evaluating:  97%|█████████▋| 29/30 [01:54<00:03,  3.88s/it]Evaluating: 100%|██████████| 30/30 [01:58<00:00,  4.00s/it]                                                           Syntax errors: 95.7%
Success: 3.8%
Runtime errors: 0.5%

============================================================
STARTING TRAINING
============================================================
  0%|          | 0/650 [00:00<?, ?it/s]`loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
  0%|          | 1/650 [00:00<04:24,  2.46it/s]  0%|          | 2/650 [00:00<03:08,  3.44it/s]  0%|          | 3/650 [00:00<02:52,  3.76it/s]  1%|          | 4/650 [00:01<02:44,  3.92it/s]  1%|          | 5/650 [00:01<02:40,  4.02it/s]  1%|          | 6/650 [00:01<02:37,  4.08it/s]  1%|          | 7/650 [00:01<02:36,  4.11it/s]  1%|          | 8/650 [00:02<02:34,  4.16it/s]  1%|▏         | 9/650 [00:02<02:33,  4.17it/s]  2%|▏         | 10/650 [00:02<02:35,  4.13it/s]                                                  2%|▏         | 10/650 [00:02<02:35,  4.13it/s]  2%|▏         | 11/650 [00:02<02:33,  4.15it/s]  2%|▏         | 12/650 [00:03<02:32,  4.17it/s]  2%|▏         | 13/650 [00:03<02:35,  4.09it/s]  2%|▏         | 14/650 [00:03<02:35,  4.09it/s]  2%|▏         | 15/650 [00:03<02:35,  4.08it/s]  2%|▏         | 16/650 [00:03<02:34,  4.12it/s]  3%|▎         | 17/650 [00:04<02:36,  4.03it/s]  3%|▎         | 18/650 [00:04<02:35,  4.08it/s]  3%|▎         | 19/650 [00:04<02:34,  4.08it/s]  3%|▎         | 20/650 [00:04<02:33,  4.11it/s]                                                  3%|▎         | 20/650 [00:04<02:33,  4.11it/s]  3%|▎         | 21/650 [00:05<02:33,  4.09it/s]  3%|▎         | 22/650 [00:05<02:33,  4.08it/s]  4%|▎         | 23/650 [00:05<02:32,  4.12it/s]  4%|▎         | 24/650 [00:05<02:33,  4.06it/s]  4%|▍         | 25/650 [00:06<02:32,  4.09it/s]  4%|▍         | 26/650 [00:06<02:31,  4.12it/s]  4%|▍         | 27/650 [00:06<02:29,  4.16it/s]  4%|▍         | 28/650 [00:06<02:30,  4.14it/s]  4%|▍         | 29/650 [00:07<02:29,  4.15it/s]  5%|▍         | 30/650 [00:07<02:28,  4.16it/s]                                                  5%|▍         | 30/650 [00:07<02:28,  4.16it/s]  5%|▍         | 31/650 [00:07<02:30,  4.11it/s]  5%|▍         | 32/650 [00:07<02:27,  4.19it/s]  5%|▌         | 33/650 [00:08<02:26,  4.21it/s]  5%|▌         | 34/650 [00:08<02:26,  4.21it/s]  5%|▌         | 35/650 [00:08<02:25,  4.22it/s]  6%|▌         | 36/650 [00:08<02:27,  4.17it/s]  6%|▌         | 37/650 [00:09<02:25,  4.23it/s]  6%|▌         | 38/650 [00:09<02:25,  4.22it/s]  6%|▌         | 39/650 [00:09<02:28,  4.12it/s]  6%|▌         | 40/650 [00:09<02:25,  4.20it/s]                                                  6%|▌         | 40/650 [00:09<02:25,  4.20it/s]  6%|▋         | 41/650 [00:10<02:25,  4.20it/s]  6%|▋         | 42/650 [00:10<02:24,  4.21it/s]  7%|▋         | 43/650 [00:10<02:24,  4.21it/s]  7%|▋         | 44/650 [00:10<02:24,  4.20it/s]  7%|▋         | 45/650 [00:10<02:23,  4.22it/s]  7%|▋         | 46/650 [00:11<02:24,  4.18it/s]  7%|▋         | 47/650 [00:11<02:23,  4.19it/s]  7%|▋         | 48/650 [00:11<02:26,  4.12it/s]  8%|▊         | 49/650 [00:11<02:28,  4.04it/s]  8%|▊         | 50/650 [00:12<02:29,  4.00it/s]                                                  8%|▊         | 50/650 [00:12<02:29,  4.00it/s]  8%|▊         | 51/650 [00:12<02:31,  3.96it/s]  8%|▊         | 52/650 [00:12<02:34,  3.86it/s]  8%|▊         | 53/650 [00:12<02:32,  3.91it/s]  8%|▊         | 54/650 [00:13<02:31,  3.93it/s]  8%|▊         | 55/650 [00:13<02:27,  4.02it/s]  9%|▊         | 56/650 [00:13<02:25,  4.08it/s]  9%|▉         | 57/650 [00:13<02:25,  4.08it/s]  9%|▉         | 58/650 [00:14<02:25,  4.06it/s]  9%|▉         | 59/650 [00:14<02:23,  4.11it/s]  9%|▉         | 60/650 [00:14<02:24,  4.08it/s]                                                  9%|▉         | 60/650 [00:14<02:24,  4.08it/s]  9%|▉         | 61/650 [00:14<02:23,  4.11it/s] 10%|▉         | 62/650 [00:15<02:23,  4.08it/s] 10%|▉         | 63/650 [00:15<02:21,  4.16it/s] 10%|▉         | 64/650 [00:15<02:20,  4.17it/s] 10%|█         | 65/650 [00:15<02:20,  4.17it/s] 10%|█         | 66/650 [00:25<28:38,  2.94s/it] 10%|█         | 67/650 [00:25<20:41,  2.13s/it] 10%|█         | 68/650 [00:25<15:10,  1.56s/it] 11%|█         | 69/650 [00:25<11:18,  1.17s/it] 11%|█         | 70/650 [00:26<08:36,  1.12it/s]                                                 11%|█         | 70/650 [00:26<08:36,  1.12it/s] 11%|█         | 71/650 [00:26<06:42,  1.44it/s] 11%|█         | 72/650 [00:26<05:23,  1.79it/s] 11%|█         | 73/650 [00:26<04:27,  2.16it/s] 11%|█▏        | 74/650 [00:27<03:52,  2.48it/s] 12%|█▏        | 75/650 [00:27<03:22,  2.84it/s] 12%|█▏        | 76/650 [00:27<03:04,  3.12it/s] 12%|█▏        | 77/650 [00:27<02:48,  3.40it/s] 12%|█▏        | 78/650 [00:28<02:40,  3.55it/s] 12%|█▏        | 79/650 [00:28<02:31,  3.77it/s] 12%|█▏        | 80/650 [00:28<02:28,  3.83it/s]                                                 12%|█▏        | 80/650 [00:28<02:28,  3.83it/s] 12%|█▏        | 81/650 [00:28<02:23,  3.97it/s] 13%|█▎        | 82/650 [00:29<02:21,  4.02it/s] 13%|█▎        | 83/650 [00:29<02:21,  4.00it/s] 13%|█▎        | 84/650 [00:29<02:19,  4.06it/s] 13%|█▎        | 85/650 [00:29<02:18,  4.09it/s] 13%|█▎        | 86/650 [00:29<02:16,  4.14it/s] 13%|█▎        | 87/650 [00:30<02:15,  4.15it/s] 14%|█▎        | 88/650 [00:30<02:16,  4.13it/s] 14%|█▎        | 89/650 [00:30<02:17,  4.07it/s] 14%|█▍        | 90/650 [00:30<02:19,  4.02it/s]                                                 14%|█▍        | 90/650 [00:30<02:19,  4.02it/s] 14%|█▍        | 91/650 [00:31<02:17,  4.06it/s] 14%|█▍        | 92/650 [00:31<02:16,  4.09it/s] 14%|█▍        | 93/650 [00:31<02:15,  4.11it/s] 14%|█▍        | 94/650 [00:31<02:14,  4.13it/s] 15%|█▍        | 95/650 [00:32<02:13,  4.16it/s] 15%|█▍        | 96/650 [00:32<02:12,  4.17it/s] 15%|█▍        | 97/650 [00:32<02:13,  4.14it/s] 15%|█▌        | 98/650 [00:32<02:17,  4.00it/s] 15%|█▌        | 99/650 [00:33<02:18,  3.98it/s] 15%|█▌        | 100/650 [00:33<02:16,  4.04it/s]                                                  15%|█▌        | 100/650 [00:33<02:16,  4.04it/s] 16%|█▌        | 101/650 [00:33<02:15,  4.05it/s] 16%|█▌        | 102/650 [00:33<02:12,  4.12it/s] 16%|█▌        | 103/650 [00:34<02:13,  4.10it/s] 16%|█▌        | 104/650 [00:34<02:12,  4.13it/s] 16%|█▌        | 105/650 [00:34<02:14,  4.04it/s] 16%|█▋        | 106/650 [00:34<02:15,  4.03it/s] 16%|█▋        | 107/650 [00:35<02:13,  4.07it/s] 17%|█▋        | 108/650 [00:35<02:13,  4.05it/s] 17%|█▋        | 109/650 [00:35<02:20,  3.86it/s] 17%|█▋        | 110/650 [00:35<02:18,  3.89it/s]                                                  17%|█▋        | 110/650 [00:35<02:18,  3.89it/s] 17%|█▋        | 111/650 [00:36<02:15,  3.98it/s] 17%|█▋        | 112/650 [00:36<02:13,  4.02it/s] 17%|█▋        | 113/650 [00:36<02:11,  4.09it/s] 18%|█▊        | 114/650 [00:36<02:10,  4.12it/s] 18%|█▊        | 115/650 [00:37<02:09,  4.14it/s] 18%|█▊        | 116/650 [00:37<02:08,  4.16it/s] 18%|█▊        | 117/650 [00:37<02:10,  4.08it/s] 18%|█▊        | 118/650 [00:37<02:09,  4.10it/s] 18%|█▊        | 119/650 [00:38<02:07,  4.16it/s] 18%|█▊        | 120/650 [00:38<02:07,  4.16it/s]                                                  18%|█▊        | 120/650 [00:38<02:07,  4.16it/s] 19%|█▊        | 121/650 [00:38<02:09,  4.10it/s] 19%|█▉        | 122/650 [00:38<02:07,  4.14it/s] 19%|█▉        | 123/650 [00:39<02:06,  4.15it/s] 19%|█▉        | 124/650 [00:39<02:11,  4.01it/s] 19%|█▉        | 125/650 [00:39<02:10,  4.02it/s] 19%|█▉        | 126/650 [00:39<02:11,  3.99it/s] 20%|█▉        | 127/650 [00:40<02:13,  3.92it/s] 20%|█▉        | 128/650 [00:40<02:13,  3.90it/s] 20%|█▉        | 129/650 [00:40<02:11,  3.98it/s] 20%|██        | 130/650 [00:40<02:10,  3.97it/s]                                                  20%|██        | 130/650 [00:40<02:10,  3.97it/s]{'loss': 6.059, 'grad_norm': 121.6651611328125, 'learning_rate': 4.5e-06, 'epoch': 0.15}
{'loss': 3.2834, 'grad_norm': 125.6026840209961, 'learning_rate': 9.5e-06, 'epoch': 0.31}
{'loss': 1.2871, 'grad_norm': 5.809623718261719, 'learning_rate': 1.45e-05, 'epoch': 0.46}
{'loss': 0.7953, 'grad_norm': 5.538739204406738, 'learning_rate': 1.9500000000000003e-05, 'epoch': 0.62}
{'loss': 0.7269, 'grad_norm': 3.9665539264678955, 'learning_rate': 2.45e-05, 'epoch': 0.77}
{'loss': 0.8205, 'grad_norm': 4.9908447265625, 'learning_rate': 2.95e-05, 'epoch': 0.92}
{'loss': 0.8355, 'grad_norm': 3.821593761444092, 'learning_rate': 3.45e-05, 'epoch': 1.08}
{'loss': 0.6686, 'grad_norm': 3.7631187438964844, 'learning_rate': 3.9500000000000005e-05, 'epoch': 1.23}
{'loss': 0.5644, 'grad_norm': 3.9497451782226562, 'learning_rate': 4.4500000000000004e-05, 'epoch': 1.38}
{'loss': 0.5794, 'grad_norm': 5.414153575897217, 'learning_rate': 4.9500000000000004e-05, 'epoch': 1.54}
{'loss': 0.6101, 'grad_norm': 5.5921220779418945, 'learning_rate': 4.9181818181818183e-05, 'epoch': 1.69}
{'loss': 0.5311, 'grad_norm': 3.6461997032165527, 'learning_rate': 4.827272727272727e-05, 'epoch': 1.85}
{'loss': 0.5909, 'grad_norm': 4.826653957366943, 'learning_rate': 4.736363636363637e-05, 'epoch': 2.0}
Traceback (most recent call last):
  File "/home/ashish/paper11_code_execution_failures/scripts/finetune_dynamics.py", line 253, in <module>
    main()
  File "/home/ashish/paper11_code_execution_failures/scripts/finetune_dynamics.py", line 232, in main
    trainer.train()
  File "/home/ashish/paper11_code_execution_failures/venv/lib/python3.12/site-packages/transformers/trainer.py", line 2325, in train
    return inner_training_loop(
  File "/home/ashish/paper11_code_execution_failures/venv/lib/python3.12/site-packages/transformers/trainer.py", line 2756, in _inner_training_loop
 20%|██        | 130/650 [00:45<03:00,  2.88it/s]
